views/home.jade
doctype 5
html
   head
      title Chat
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
      script(src="/socket.io/socket.io.js")
      script(src="script.js")
   body
      style(background-color:"blue")
      div.container
         header
            h1 A Chat Application made by Xavier
         input(type='text')#aliasInput
         button#aliasSet Set Alias
         div#chatEntries
         div#chatControls
            input(type='text')#messageInput
            button#submit Send

public/home.html
<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	<script src='/socket.io/socket.io.sj'></script>
	<script src='script.js'></script>
</head>
<body>
	<section class='chat'>
		<header>
			<h1>A Chat Application made by Xavier</h1>
		</header>
		<input type='text' id='aliasInput'></input>
		<button id='aliasSet'>Set Alias</button>
		<div id='chatEntries'>
		</div>
		<div id='chatControls'>
			<input type='text' id='messageInput'></input>
			<button id='submit'>Send</button>
		</div>
	</section>
</body>
</html>
